{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "Authentication" : {
        "API_KEY" : "MOVED_TO_USER_SECRETS"
    }
  }